<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:padding="8dp"
    android:background="#FFEB3B"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Signup"
        android:textSize="35sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/InputLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:id="@+id/nameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/nameIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textColorHint="#F44336"
                tools:ignore="SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/emailIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="#F44336"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Phone:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/phoneIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="phone"
                android:textColor="@color/black"
                android:textColorHint="#F44336"
                tools:ignore="Autofill,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="User ID:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/idIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textColorHint="#F44336"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Password:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/passIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="#F44336"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/Show1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Show"
                tools:ignore="DuplicateSpeakableTextCheck" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/rePassLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_margin="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Re-enter \nPassword:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/pass2In"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textColorHint="#F6F6F6"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            <Button
                android:id="@+id/Show2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="#F44336"
                android:layout_gravity="right"

                android:text="Show"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remember User ID"
                android:textColor="@color/black"
                android:textSize="22sp"/>
            <CheckBox
                android:id="@+id/checkPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:text="Remember Login"/>
        </LinearLayout>
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/accountInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have account?"
                android:textColor="@color/black"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/loginTextId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="24sp"
                android:textColor="#0000ff"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/detailData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/exitBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:backgroundTint="#FFEB3B"
                android:text="EXIT"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">
            <Button
                android:id="@+id/goBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:text="Go"
                android:backgroundTint="#FFEB3B"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>