<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventInformation"
    android:padding="8dp"
    android:background="#FFEB3B">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Event Information"
        android:textSize="35sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TableRow>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Name :"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    tools:ignore="HardcodedText" />

                <EditText
                    android:id="@+id/NameInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:inputType="text"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></EditText>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Place :"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

                <EditText
                    android:id="@+id/PlaceInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:inputType="text"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></EditText>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Place :"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>
                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/RB1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Indoor"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/RB2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Outdoor"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:id="@+id/RB3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Online"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                </RadioGroup>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Date &amp; Time :"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

                <EditText
                    android:id="@+id/DnT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:inputType="datetime"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Capacity:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

                <EditText
                    android:id="@+id/CapacityInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:inputType="numberSigned"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Budget:"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

                <EditText
                    android:id="@+id/BudgetInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:inputType="numberSigned"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Email :"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

                <EditText
                    android:id="@+id/EmailInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Phone :"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

                <EditText
                    android:id="@+id/PhoneInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:inputType="phone"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Description :"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center_vertical"/>

                <EditText
                    android:id="@+id/DescInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:inputType="text"
                    android:textColor="@color/black"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
            </TableRow>
            <TextView
                android:id="@+id/ErrorOutput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:text="Error message will be here"
                android:textColor="#FF0000"/>

        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FFEB3B"
            android:text="Cancel"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/BtnShare"
            android:text="Share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/BtnSave"
            android:text="Save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFEB3B"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>