<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#eeeeee"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Event Name"
            android:textStyle="bold"
            android:textColor="@color/black"

            />
        <TextView
            android:id="@+id/tvPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Place name"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvEventDate"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:text="Aug 20, 2023"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:gravity="right"
        android:textColor="@color/black"
        />



</LinearLayout>